
spring.application.name=micro-tcc-demo-springcloud-service-a
server.port=8881
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## TODO 你的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro-tcc?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=abc1
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# 关闭Ribbon的重试机制（如果有必要）

ribbon.MaxAutoRetriesNextServer=1
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#ribbon.eager-load.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon.eager-load.clients=micro-tcc-demo-springcloud-service-a,micro-tcc-demo-springcloud-service-b

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

#feign.httpclient.enabled=true
##开启hystrix fallback
#feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true
#redis config
spring.redis.host: 127.0.0.1
spring.redis.port: 6379
#spring.redis.password=123456
spring.redis.timeout: 10000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.min-idle=5

micro.tcc.coordinator.ip=127.0.0.1:2181
micro.tcc.transaction.recover.maxRetryCount=30
micro.tcc.transaction.recover.recoverDuration=100
#micro.tcc.transaction.recover.cronExpression=0 */9 */1 * * ?

#全局唯一id配置
micro.tcc.datacenterId=1
micro.tcc.machineId=1

##tc事务线程配置
micro.tcc.transaction.executorService.corePoolSize=10
micro.tcc.transaction.executorService.maximumPoolSize=40
micro.tcc.transaction.executorService.keepAliveTime=60
##tc协调者线程配置
micro.tcc.coordinator.executorService.corePoolSize=10
micro.tcc.coordinator.executorService.maximumPoolSize=40
micro.tcc.coordinator.executorService.keepAliveTime=60
##幂等为true，由框架判断幂等性，不会重复执行。默认是true
micro.tcc.idempotent=true
logging.level.ROOT=error
logging.level.org.micro.tcc=debug
